

<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <style type="text/css">

        .auto-style3 {
            color: #FFFFFF;
        }

        .auto-style11 {
            font-size: x-large;
            color: #FFFFFF;
        }

        .auto-style12 {
            font-size: large;
            color: #FFFFFF;
        }

        .auto-style18 {
            height: 391px;
            width: 720px;
            text-align: center;
        }

        .auto-style33 {
            height: 867px;
            width: 1815px;
        }

        .auto-style34 {
            width: 100%;
            color: #FFFFFF;
        }

        .auto-style38 {
            font-size: large;
            text-align: center;
        }

        .auto-style41 {
            color: #66FFFF;
            font-size: large;
        }

        .auto-style43 {
            font-size: large;
        }

        .auto-style44 {
            height: 280px;
            width: 720px;
        }
        .auto-style45 {
            text-align: center;
        }
        .auto-style47 {
            text-decoration: none;
        }
    </style>

</head>
<body>
    <div style="height: 1000px; width: 1815px; background-color: #EAE3D2;" class="auto-style33">
        <form id="form1" runat="server">
            <br />
            <div style="height: 200px; width: 720px; margin-left: 580px; margin-right: 250px; text-align: left; background-color: #FF1E00;">
                <img src="/html/images/1.png" style="height: 200px; width: 720px;">
            </div>
            <div style="width: 720px; margin-left: 580px; margin-right: 250px;">&nbsp;</div>
            <div style="height: 30px; width: 720px; margin-left: 580px; margin-right: 250px; text-align: left; background-color: #FF1E00;">
                <table align="center" class="auto-style34">
                    <tr>
                        <td class="auto-style45"> <a href="anasayfa.html" class="auto-style47"><span class="auto-style3">ANASAYFA</span></a></td>
                        <td class="auto-style45"> <a href="nepisirsem.html" class="auto-style47"><span class="auto-style3">NE PİŞİRSEM?</span></td>
                        <td class="auto-style45"> <a href="#Biz" class="auto-style47"><span class="auto-style3">İLETİŞİM&nbsp;</span></td>
                    </tr>
                </table>
            </div>
            <div style="width: 720px; margin-left: 580px; margin-right: 250px;" class="auto-style38">&nbsp;</div>
            <div style="margin-left: 580px; margin-right: 250px; background-color: #231955;" class="auto-style18">
                <a name="Anasayfa"></a><span class="auto-style12">
                    <br />
                </span><span class="auto-style43">
                    <br class="auto-style3" />
                </span><span class="auto-style41">
                    <span class="auto-style12">
                        Yiyecek, canlıların hayatlarını devam ettirebilmeleri için yemek suretiyle tüketmeleri gereken maddelerdir. Belirli bir öğünde tüketilen yiyeceklere yemek denir. Yiyecekler organik veya inorganik maddelerden üretilmiş olabilirler. Yiyeceklerde bulunan ve canlıların yaşamını devam ettirmesi, büyümesi için gerekli olan protein, vitamin, mineral gibi maddelere ise besin veya gıda denir. Ancak gıda sözcüğü &quot;ilaçlar hariç, yaşamı devam ettirmek için tüketilen tüm yiyecek ve içecekler&quot; anlamında da kullanılır. Yiyecekler genellikle karbonhidratlar, yağlar, su ve/veya proteinlerin karışımından oluşur. Sağlığa yararlı besinler içeren bu maddeler organizmanın gelişmesi için gereklidir. Bahse konu olan gıdalar; bitkisel, hayvansal kaynaklardan veya mantar gibi diğer kategorilerden veya alkol gibi fermantasyonla elde edilmiş yiyeceklerden sağlanabilir. Pek çok toplum önceleri, yiyeceklerini avcılık ve toplayıcılık yöntemi ile sağlasalar da, günümüzde insanlar gıdalarını çiftçilik, büyük hayvan
                        çiftliği ve balıkçılık ile avcılık yaparak almaktadırlar. Yiyecek maddeleri çeşit ve yapılışları bakımından toplumdan topluma değişiklikler göstermektedir. Öyle ki, aynı toplum içinde yerel olarak da farklılıklar gösterebilmektedir.
                    </span>
                </span>
            </div>
            <div style="width: 720px; margin-left: 580px; margin-right: 250px;" class="auto-style3">&nbsp;</div>

            <div style="margin-left: 580px; margin-right: 250px; text-align: left; background-color: #000000;" class="auto-style44">
                <a name="Biz"></a>
                <div style="margin-left: 20px;">
                    <br class="auto-style12" />
                    <span class="auto-style11"><strong>BİZE ULAŞIN</strong></span><span class="auto-style12">
                        <br />
                        <p>
                            Adres:
                        </p>
                        <address>
                            Mustafa Kemal Paşa Bulvarı, 19 Mayıs Apartmanı
                            <br>
                            Buca/İzmir
                            <br>
                            TÜRKİYE
                        </address>
                        <ul>
                            <li><a href="tel:02122222524">+90 212 123 45 67</a></li>
                            <li><a href="mailto:mail@gmail.com">Bize Mail Atabilirsiniz</a></li>
                        </ul>

                </div>
            </div>
    </div>
    </form>
</body>
</html>
