<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <style type="text/css">
        .auto-style3 {
            color: #FFFFFF;
        }

        .auto-style11 {
            font-size: x-large;
            color: #FFFFFF;
        }

        .auto-style12 {
            font-size: large;
            color: #FFFFFF;
        }

        .auto-style18 {
            height: 391px;
            width: 720px;
            text-align: center;
        }

        .auto-style33 {
            height: 2128px;
            width: 1815px;
        }

        .auto-style34 {
            width: 100%;
            color: #FFFFFF;
        }

        .auto-style36 {
            color: #FFFFFF;
            text-align: center;
        }

        .auto-style38 {
            font-size: large;
            text-align: center;
        }

        .auto-style44 {
            height: 305px;
            width: 720px;
        }

        .auto-style45 {
            height: 40px;
            width: 720px;
        }

        .auto-style46 {
            color: #333333;
            text-align: left;
        }

        .auto-style48 {
            font-size: large;
        }

        .auto-style51 {
            height: 393px;
            width: 720px;
            text-align: center;
        }
        .auto-style53 {
            color: #FFFFFF;
            text-align: left;
        }
        .auto-style54 {
            font-size: large;
            color: #FFFFFF;
            text-align: left;
        }
        .auto-style55 {
            height: 371px;
            width: 720px;
            text-align: center;
        }
        .auto-style56 {
            color: #333333;
            text-align: center;
        }
        .auto-style58 {
            text-decoration: none;
        }
        .auto-style59 {
            text-align: center;
        }
    </style>

</head>
<body>
    <div style="background-color: #EAE3D2;" class="auto-style33">
        <form id="form1" runat="server">
            <br />
            <div style="height: 200px; width: 720px; margin-left: 580px; margin-right: 250px; text-align: left; background-color: #FF1E00;">
                <img src="/html/images/et.png" style="height: 200px; width: 720px;">            </div>
            <div style="width: 720px; margin-left: 580px; margin-right: 250px;">&nbsp;</div>
            <div style="height: 30px; width: 720px; margin-left: 580px; margin-right: 250px; text-align: left; background-color: #FF1E00;">
                <table align="center" class="auto-style34">
                    <tr>
                        <td class="auto-style59"> <a href="anasayfa.html" class="auto-style58"><span class="auto-style3">ANASAYFA</span></a></td>
                        <td class="auto-style59"> <a href="nepisirsem.html" class="auto-style58"><span class="auto-style3">NE PİŞİRSEM?</span></td>
                        <td class="auto-style59"> <a href="#Biz" class="auto-style58"><span class="auto-style3">İLETİŞİM&nbsp;</span></td>
                    </tr>
                </table>

            </div>
            <div style="width: 720px; margin-left: 580px; margin-right: 250px;">&nbsp;</div>
            <div style="margin-left: 580px; margin-right: 250px; text-align: left; background-color: #000000;" class="auto-style45">
                <h1 class="auto-style36">ET SOTE</h1>
            </div>
            <div style="width: 720px; margin-left: 580px; margin-right: 250px;" class="auto-style38">&nbsp;</div>
            <div style="margin-left: 580px; margin-right: 250px; background-color: #59CE8F;" class="auto-style55">
                <br class="auto-style3" />
                <h1 class="auto-style56">Malzemeler</h1>

                <ul>
                    <li class="auto-style46">
                        <a><span class="auto-style48">5 yemek kaşığı sıvı yağ</span></a><span class="auto-style48"> </span>
                    </li>
                    <li class="auto-style46">
                        <a><span class="auto-style48">1 yemek kaşığı tereyağı</span></a><span class="auto-style48"> </span>
                    </li>
                    <li class="auto-style46">
                        <a><span class="auto-style48">1 adet soğan</span></a><span class="auto-style48"> </span>
                    </li>
                    <li class="auto-style46">
                        <a><span class="auto-style48">500g kuşbaşı et</span></a><span class="auto-style48"> </span>
                    </li>
                    <li class="auto-style46">
                        <a><span class="auto-style48">2 adet domates</span></a><span class="auto-style48"> </span>
                    </li>
                    <li class="auto-style46">
                        <a><span class="auto-style48">4 adet sivri biber</span></a><span class="auto-style48"> </span>
                    </li>
                    <li class="auto-style46">
                        <a><span class="auto-style48">Pul biber</span></a><span class="auto-style48"> </span>
                    </li>
                    <li class="auto-style46">
                        <a><span class="auto-style48">Karabiber</span></a><span class="auto-style48"> </span>
                    </li>
                    <li class="auto-style46">
                        <a><span class="auto-style48">Kekik</span></a><span class="auto-style48"> </span>
                    </li>
                    <li class="auto-style46">
                        <a><span class="auto-style48">Tuz</span></a><span class="auto-style48"> </span>
                    </li>
                    <li class="auto-style46">
                        <a><span class="auto-style48">Sıcak su (üzerini geçecek kadar)</span></a><span class="auto-style48"> </span>
                    </li>
                </ul>

            </div>
            <div style="width: 720px; margin-left: 580px; margin-right: 250px;" class="auto-style3">&nbsp;</div>
            <div style="margin-left: 580px; margin-right: 250px; background-color: #231955;" class="auto-style51">
                <a name="Anasayfa"></a><span class="auto-style12">

                    <br class="auto-style3" />
                    <h1 class="auto-style3">Tarif</h1>

                    <ol>
                        <li class="auto-style53">Tavaya sıvı yağ ve tereyağını alalım.</li>
                        <li class="auto-style54">
                           Tereyağı eridikten sonra doğranmış soğanı ekleyerek kavuralım.
                        </li>
                        <li class="auto-style53">
                            <a><span class="auto-style48"> Kuşbaşı doğranmış eti de ilave edelim.</span></a><span class="auto-style48"> </span>
                        </li>
                        <li class="auto-style53">
                            <a><span class="auto-style48">Tencerenin kapağını kapatalım ve ara ara karıştırarak etler suyunu salıp çekinceye kadar pişirelim.</span></a><span class="auto-style48"> </span>
                        </li>
                        <li class="auto-style53">
                            <a><span class="auto-style48">Doğranmış domates ve doğranmış sivribiberi ilave edelim.</span></a><span class="auto-style48"> </span>
                        </li>
                        <li class="auto-style53">
                            <a><span class="auto-style48">Tencerenin kapağını kapatıp domatesler suyunu salıncaya kadar pişirmeye devam edelim.</span></a><span class="auto-style48"> </span>
                        </li>
                        <li class="auto-style53">
                            <a><span class="auto-style48">Daha sonra pul biber, karabiber ve kekiği ekleyerek karıştıralım.</span></a><span class="auto-style48"> </span>
                        </li>
                        <li class="auto-style53">
                            <a><span class="auto-style48">Etlerin üzerini geçecek şekilde sıcak suyu ilave edip karıştıralım ve tencerenin kapağını tekrar kapatalım. </span></a><span class="auto-style48"> </span>
                        </li>
                         <li class="auto-style53">
                            <a><span class="auto-style48">Etimiz lokum gibi yumuşayıncaya kadar pişirelim.</span></a><span class="auto-style48"> </span>
                        </li>
                         <li class="auto-style53">
                            <a><span class="auto-style48">Son olarak tuzunu ayarlayıp karıştıralım. </span></a><span class="auto-style48"> </span>
                        </li>
                         <li class="auto-style53">
                            <a><span class="auto-style48"> 5 dk daha pişirdikten sonra ocağı kapatalım. Et sote yemeğimiz servise hazır. Afiyet olsun.</span></a><span class="auto-style48"> </span>
                        </li>
                    </ol>
                </span>

            </div>
            <div style="width: 720px; margin-left: 580px; margin-right: 250px;" class="auto-style3">&nbsp;</div>
            <div style="margin-left: 580px; margin-right: 250px; background-color: #FF1E00;" class="auto-style18">
                <a name="Anasayfa"></a><span class="auto-style12">
                    <br class="auto-style3" />
                    <h1 class="auto-style3">Püf Noktası</h1>
                                <ul>
                <li>
                    <a>Et sote yanına lezzetli bir pirinç pilavı pişirebilirsiniz.</a>
                </li>
            </ul>
                <p>
                    &nbsp;</p>
                <ul>
                <li>
                    <a>Yemeğinizi krema kıvamında güzel bir patates püresi eşliğinde servis edebilirsiniz.</a>
                </li>
            </ul>
                </span>
            </div>
            <div style="width: 720px; margin-left: 580px; margin-right: 250px;" class="auto-style3">&nbsp;</div>
            <div style="margin-left: 580px; margin-right: 250px; text-align: left; background-color: #000000;" class="auto-style44">
                <a name="Biz"></a>
                <div style="margin-left: 20px;">
                    <br class="auto-style12" />
                    <span class="auto-style11">
                        <strong>BİZE ULAŞIN</strong>
                        <br />
                        <p>
                            Adres:
                        </p>
                        <address>
                            Mustafa Kemal Paşa Bulvarı, 19 Mayıs Apartmanı
                            <br>
                            Buca/İzmir
                            <br>
                            TÜRKİYE
                        </address>
                        <ul>
                            <li><a href="tel:02122222524">+90 212 123 45 67</a></li>
                            <li><a href="mailto:mail@gmail.com">Bize Mail Atabilirsiniz</a></li>
                        </ul>
                </div>
            </div>
    </div>
    </form>
</body>
</html>
