<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <style type="text/css">
        .auto-style3 {
            color: #FFFFFF;
        }

        .auto-style11 {
            font-size: x-large;
            color: #FFFFFF;
        }

        .auto-style12 {
            font-size: large;
            color: #FFFFFF;
        }

        .auto-style18 {
            height: 391px;
            width: 720px;
            text-align: center;
        }

        .auto-style33 {
            height: 2128px;
            width: 1815px;
        }

        .auto-style34 {
            width: 100%;
            color: #FFFFFF;
        }

        .auto-style35 {
            text-align: center;
        }

        .auto-style36 {
            color: #FFFFFF;
            text-align: center;
        }

        .auto-style38 {
            font-size: large;
            text-align: center;
        }

        .auto-style44 {
            height: 305px;
            width: 720px;
        }

        .auto-style45 {
            height: 40px;
            width: 720px;
        }

        .auto-style46 {
            color: #333333;
            text-align: left;
        }

        .auto-style48 {
            font-size: large;
        }

        .auto-style51 {
            height: 489px;
            width: 720px;
            text-align: center;
        }
        .auto-style53 {
            color: #FFFFFF;
            text-align: left;
        }
        .auto-style54 {
            font-size: large;
            color: #FFFFFF;
            text-align: left;
        }
        .auto-style55 {
            height: 383px;
            width: 720px;
            text-align: center;
        }
        .auto-style56 {
            color: #333333;
            text-align: center;
        }
        .auto-style58 {
            text-decoration: none;
        }
    </style>

</head>
<body>
    <div style="background-color: #EAE3D2;" class="auto-style33">
        <form id="form1" runat="server">
            <br />
            <div style="height: 200px; width: 720px; margin-left: 580px; margin-right: 250px; text-align: left; background-color: #FF1E00;">
                <img src="/html/images/mercimek.png" style="height: 200px; width: 720px;">            </div>
            <div style="width: 720px; margin-left: 580px; margin-right: 250px;">&nbsp;</div>
            <div style="height: 30px; width: 720px; margin-left: 580px; margin-right: 250px; text-align: left; background-color: #FF1E00;">
                <table align="center" class="auto-style34">
                    <tr>
                        <td class="auto-style35"> <a href="anasayfa.html" class="auto-style58"><span class="auto-style3">ANASAYFA</span></a></td>
                        <td class="auto-style35"> <a href="nepisirsem.html" class="auto-style58"><span class="auto-style3">NE PİŞİRSEM?</span></td>
                        <td class="auto-style35"> <a href="#Biz" class="auto-style58"><span class="auto-style3">İLETİŞİM&nbsp;</span></td>
                    </tr>
                </table>

            </div>
            <div style="width: 720px; margin-left: 580px; margin-right: 250px;">&nbsp;</div>
            <div style="margin-left: 580px; margin-right: 250px; text-align: left; background-color: #000000;" class="auto-style45">
                <h1 class="auto-style36">MERCİMEK ÇORBASI</h1>
            </div>
            <div style="width: 720px; margin-left: 580px; margin-right: 250px;" class="auto-style38">&nbsp;</div>
            <div style="margin-left: 580px; margin-right: 250px; background-color: #59CE8F;" class="auto-style55">
                <br class="auto-style3" />
                <h1 class="auto-style56">Malzemeler</h1>

                <ul>
                    <li class="auto-style46">
                        <a><span class="auto-style48">2 su bardağı kırmızı mercimek</span></a><span class="auto-style48"> </span>
                    </li>
                    <li class="auto-style46">
                        <a><span class="auto-style48">1 adet soğan</span></a><span class="auto-style48"> </span>
                    </li>
                    <li class="auto-style46">
                        <a><span class="auto-style48">2 yemek kaşığı un</span></a><span class="auto-style48"> </span>
                    </li>
                    <li class="auto-style46">
                        <a><span class="auto-style48">1 adet havuç</span></a><span class="auto-style48"> </span>
                    </li>
                    <li class="auto-style46">
                        <a><span class="auto-style48">Yarım yemek kaşığı biber ya da  domates salçası (rengi kırmızı olsun isterseniz artırabilir ya da hiç kullanmayabilirsiniz)</span></a><span class="auto-style48"> </span>
                    </li>
                    <li class="auto-style46">
                        <a><span class="auto-style48">1 tatlı kaşığı tuz</span></a><span class="auto-style48"> </span>
                    </li>
                    <li class="auto-style46">
                        <a><span class="auto-style48">Yarım çay kaşığı karabiber</span></a><span class="auto-style48"> </span>
                    </li>
                    <li class="auto-style46">
                        <a><span class="auto-style48">1 çay kaşığı kimyon (isteğe bağlı)</span></a><span class="auto-style48"> </span>
                    </li>
                    <li class="auto-style46">
                        <a><span class="auto-style48">2 litre sıcak su</span></a><span class="auto-style48"> </span>
                    </li>
                    <li class="auto-style46">
                        <a><span class="auto-style48">5 yemek kaşığı sıvı yağ</span></a><span class="auto-style48"> </span>
                    </li>
                    <li class="auto-style46">
                        <a><span class="auto-style48">2 yemek kaşığı tereyağı</span></a><span class="auto-style48"> </span>
                    </li>
                                        <li class="auto-style46">
                        <a><span class="auto-style48">1 tatlı kaşığı kırmızı toz biber</span></a><span class="auto-style48"> </span>
                    </li>
                </ul>

            </div>
            <div style="width: 720px; margin-left: 580px; margin-right: 250px;" class="auto-style3">&nbsp;</div>
            <div style="margin-left: 580px; margin-right: 250px; background-color: #231955;" class="auto-style51">
                <a name="Anasayfa"></a><span class="auto-style12">

                    <br class="auto-style3" />
                    <h1 class="auto-style3">Tarif</h1>

                    <ol>
                        <li class="auto-style53">Kırmızı mercimek çorbası için sıvı yağı tencereye alınarak yemeklik doğranan soğanlar hafif pembeleşinceye kadar kavrulur.</li>
                        <li class="auto-style54">
                          Daha sonra un ilave edilerek kısık ateşte kavurmaya devam edilir.
                        </li>
                        <li class="auto-style53">
                            <a><span class="auto-style48"> Salça kullanılacak ise salça ilave edilir, kavrulduktan sonra küp küp doğranmış havuç ve iyice yıkanıp suyu süzülen mercimekler ilave edilir.</span></a><span class="auto-style48"> </span>
                        </li>
                        <li class="auto-style53">
                            <a><span class="auto-style48">Üzerine su eklenerek karıştırılır ve tencerenin kapağı kapatılır. Çorbamız kaynayana kadar orta ateşte, kaynadıktan sonra mercimekler ve havuçlar yumuşayana kadar ara ara karıştırılarak kısık ateşte pişirilir.</span></a><span class="auto-style48"> </span>
                        </li>
                        <li class="auto-style53">
                            <a><span class="auto-style48">Çorba piştikten sonra el blenderı ile güzelce ezilir. Eğer blenderiniz yoksa süzgeçten de geçirebilirsiniz.</span></a><span class="auto-style48"> </span>
                        </li>
                        <li class="auto-style53">
                            <a><span class="auto-style48">Karabiber, tuz ve isteğe bağlı olarak kimyon eklenir ve karıştırılır. 5 dakika daha pişirelerek ocaktan alınır.</span></a><span class="auto-style48"> </span>
                        </li>
                        <li class="auto-style53">
                            <a><span class="auto-style48">Kıvamı koyu gelirse size, bir miktar su ilave edilerek bir taşım kaynatılır.</span></a><span class="auto-style48"> </span>
                        </li>
                        <li class="auto-style53">
                            <a><span class="auto-style48">Bu arada küçük bir tavaya iki yemek kaşığı tereyağı alınır, kızdırılır ve bir tatlı kaşığı kırmızı toz biber eklenerek ocaktan alınır.</span></a><span class="auto-style48"> </span>
                        </li>
                         <li class="auto-style53">
                            <a><span class="auto-style48">Mercimek çorbası servis kasesine alındıktan sonra üzerine kırmızı biberli sos gezdirilir ve bir dilim limon ile servis edilir.</span></a><span class="auto-style48"> </span>
                        </li>
                    </ol>
                </span>

            </div>
            <div style="width: 720px; margin-left: 580px; margin-right: 250px;" class="auto-style3">&nbsp;</div>
            <div style="margin-left: 580px; margin-right: 250px; background-color: #FF1E00;" class="auto-style18">
                <a name="Anasayfa"></a><span class="auto-style12">
                    <br class="auto-style3" />
                    <h1 class="auto-style3">Püf Noktası</h1>
                                <ul>
                <li>
                    <a>Mercimekler bol su ile güzelce yıkanmalı. Temiz su çıkana kadar yıkayınız.</a>
                </li>
            </ul>
                <p>
                    &nbsp;</p>
                <ul>
                <li>
                    <a>Çorbaya tavuk suyu, et suyu ya da kemik suyu eklemeniz lezzetini daha da artıracaktır. 1-2 su bardağı kadar ekleyebilirsiniz.</a>
                </li>
            </ul>
                </span>
            </div>
            <div style="width: 720px; margin-left: 580px; margin-right: 250px;" class="auto-style3">&nbsp;</div>
            <div style="margin-left: 580px; margin-right: 250px; text-align: left; background-color: #000000;" class="auto-style44">
                <a name="Biz"></a>
                <div style="margin-left: 20px;">
                    <br class="auto-style12" />
                    <span class="auto-style11">
                        <strong>BİZE ULAŞIN</strong>
                        <br />
                        <p>
                            Adres:
                        </p>
                        <address>
                            Mustafa Kemal Paşa Bulvarı, 19 Mayıs Apartmanı
                            <br>
                            Buca/İzmir
                            <br>
                            TÜRKİYE
                        </address>
                        <ul>
                            <li><a href="tel:02122222524">+90 212 123 45 67</a></li>
                            <li><a href="mailto:mail@gmail.com">Bize Mail Atabilirsiniz</a></li>
                        </ul>
                </div>
            </div>
    </div>
    </form>
</body>
</html>
