

<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <style type="text/css">

        .auto-style3 {
            color: #FFFFFF;
        }

        .auto-style11 {
            font-size: x-large;
            color: #FFFFFF;
        }

        .auto-style12 {
            font-size: large;
            color: #FFFFFF;
        }

        .auto-style18 {
            height: 391px;
            width: 720px;
        }

        .auto-style33 {
            height: 1018px;
            width: 1815px;
        }
        .auto-style34 {
            height: 1330px;
        }
        .auto-style35 {
            height: 233px;
            width: 720px;
        }
        .auto-style36 {
            width: 100%;
        }
        .auto-style38 {
            width: 100%;
            height: 389px;
        }
        .auto-style45 {
            text-align: center;
        }
        .auto-style46 {
            color: #FFFFFF;
            text-align: center;
        }
        .auto-style47 {
            text-decoration: none;
        }
        .auto-style48 {
            font-size: xx-large;
            text-align: center;
        }
        .auto-style49 {
            font-size: xx-large;
            color: #FFFFFF;
            text-align: center;
            width: 236px;
        }
        .auto-style50 {
            font-size: xx-large;
            text-align: center;
            width: 250px;
        }
    </style>

</head>
<body>
    <div style="background-color: #EAE3D2;" class="auto-style33">
        <form id="form1" runat="server" class="auto-style34">
            <br />
            <div style="height: 200px; width: 720px; margin-left: 580px; margin-right: 250px; text-align: left; background-color: #FF1E00;">
                <img src="/html/images/1.png" style="height: 200px; width: 720px;">
            </div>
            <div style="width: 720px; margin-left: 580px; margin-right: 250px;">&nbsp;</div>
            <div style="height: 30px; width: 720px; margin-left: 580px; margin-right: 250px; text-align: left; background-color: #FF1E00;">
                <table class="auto-style36">
                    <tr>
                        <td class="auto-style46"> <a href="anasayfa.html" class="auto-style47"><span class="auto-style3">ANASAYFA</span></a></td>
                        <td class="auto-style45"> <a href="nepisirsem.html" class="auto-style47"><span class="auto-style3">NE PİŞİRSEM?</span></td>
                        <td class="auto-style45"> <a href="#Biz" class="auto-style47"><span class="auto-style3">İLETİŞİM&nbsp;</span></td>
                    </tr>
                </table>
            </div>
            <div style="width: 720px; margin-left: 580px; margin-right: 250px;">&nbsp;</div>
            <div style="margin-left: 580px; margin-right: 250px; text-align: left; background-color: #59CE8F;" class="auto-style18">
                <a name="Anasayfa">
                <table class="auto-style38">
                    <tr>
                        <td class="auto-style49"><a href="corbalar.html"</a class="auto-style47" ><span class="auto-style3">Çorba</span></td>
                        <td class="auto-style50"><a href="salatalar.html"</a class="auto-style47" ><span class="auto-style3">Salata</span></td>
                        <td class="auto-style48"><a href="anayemekler.html"</a class="auto-style47" ><span class="auto-style3">Anayemek</span></td>

                    </tr>
                    <tr>
                        <td class="auto-style49"><a href="hamurisiler.html"</a class="auto-style47" ><span class="auto-style3">Hamurişi</span></td>
                        <td class="auto-style50"><a href="tatlilar.html"</a class="auto-style47" ><span class="auto-style3">Tatlı</span></td>
                        <td class="auto-style48"><a href="dolma.html"</a class="auto-style47" ><span class="auto-style3">Dolma</span></td>
                    </tr>
                </table>
                </a>
            </div>
            <div style="width: 720px; margin-left: 580px; margin-right: 250px;" class="auto-style3">&nbsp;</div>
            
            
            <div style="width: 720px; margin-left: 580px; margin-right: 250px;" class="auto-style3">&nbsp;</div>
            <div style="margin-left: 580px; margin-right: 250px; text-align: left; background-color: #000000;" class="auto-style35">
                <a name="Biz"></a>
                <div style="margin-left: 20px;">
                    <br class="auto-style12" />
                    <span class="auto-style11"><strong>BİZE ULAŞIN</strong></span><span class="auto-style12">
                        <br />
                        <p>
                            Adres:
                        </p>
                        <address>
                            Mustafa Kemal Paşa Bulvarı, 19 Mayıs Apartmanı
                            <br>
                            Buca/İzmir
                            <br>
                            TÜRKİYE
                        </address>
                        <ul>
                            <li><a href="tel:02122222524">+90 212 123 45 67</a></li>
                            <li><a href="mailto:mail@gmail.com">Bize Mail Atabilirsiniz</a></li>
                        </ul>

                </div>
            </div>

        </form>
</body>
</html>
