<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <style type="text/css">
        .auto-style3 {
            color: #FFFFFF;
        }

        .auto-style11 {
            font-size: x-large;
            color: #FFFFFF;
        }

        .auto-style12 {
            font-size: large;
            color: #FFFFFF;
        }

        .auto-style18 {
            height: 391px;
            width: 720px;
            text-align: center;
        }

        .auto-style33 {
            height: 2128px;
            width: 1815px;
        }

        .auto-style34 {
            width: 100%;
            color: #FFFFFF;
        }

        .auto-style36 {
            color: #FFFFFF;
            text-align: center;
        }

        .auto-style38 {
            font-size: large;
            text-align: center;
        }

        .auto-style44 {
            height: 305px;
            width: 720px;
        }

        .auto-style45 {
            height: 40px;
            width: 720px;
        }

        .auto-style46 {
            color: #333333;
            text-align: left;
        }

        .auto-style48 {
            font-size: large;
        }

        .auto-style51 {
            height: 489px;
            width: 720px;
            text-align: center;
        }

        .auto-style53 {
            color: #FFFFFF;
            text-align: left;
        }

        .auto-style54 {
            font-size: large;
            color: #FFFFFF;
            text-align: left;
        }

        .auto-style55 {
            height: 383px;
            width: 720px;
            text-align: center;
        }

        .auto-style56 {
            color: #333333;
            text-align: center;
        }
        .auto-style58 {
            text-decoration: none;
        }
        .auto-style59 {
            text-align: center;
        }
    </style>

</head>
<body>
    <div style="background-color: #EAE3D2;" class="auto-style33">
        <form id="form1" runat="server">
            <br />
            <div style="height: 200px; width: 720px; margin-left: 580px; margin-right: 250px; text-align: left; background-color: #FF1E00;">
                <img src="/html/images/sutlac.png" style="height: 200px; width: 720px;">            </div>
            <div style="width: 720px; margin-left: 580px; margin-right: 250px;">&nbsp;</div>
            <div style="height: 30px; width: 720px; margin-left: 580px; margin-right: 250px; text-align: left; background-color: #FF1E00;">
                <table align="center" class="auto-style34">
                    <tr>
                        <td class="auto-style59"> <a href="anasayfa.html" class="auto-style58"><span class="auto-style3">ANASAYFA</span></a></td>
                        <td class="auto-style59"> <a href="nepisirsem.html" class="auto-style58"><span class="auto-style3">NE PİŞİRSEM?</span></td>
                        <td class="auto-style59"> <a href="#Biz" class="auto-style58"><span class="auto-style3">İLETİŞİM&nbsp;</span></td>
                    </tr>
                </table>

            </div>
            <div style="width: 720px; margin-left: 580px; margin-right: 250px;">&nbsp;</div>
            <div style="margin-left: 580px; margin-right: 250px; text-align: left; background-color: #000000;" class="auto-style45">
                <h1 class="auto-style36">SÜTLAÇ</h1>
            </div>
            <div style="width: 720px; margin-left: 580px; margin-right: 250px;" class="auto-style38">&nbsp;</div>
            <div style="margin-left: 580px; margin-right: 250px; background-color: #59CE8F;" class="auto-style55">
                <br class="auto-style3" />
                <h1 class="auto-style56">Malzemeler</h1>

                <ul>
                    <li class="auto-style46">
                        <a><span class="auto-style48">1 lt süt</span></a><span class="auto-style48"> </span>
                    </li>
                    <li class="auto-style46">
                        <a><span class="auto-style48">2 çay bardağı pirinç</span></a><span class="auto-style48"> </span>
                    </li>
                    <li class="auto-style46">
                        <a><span class="auto-style48">1 litre su</span></a><span class="auto-style48"> </span>
                    </li>
                    <li class="auto-style46">
                        <a><span class="auto-style48">3 yemek kaşığı pirinç unu</span></a><span class="auto-style48"> </span>
                    </li>
                    <li class="auto-style46">
                        <a><span class="auto-style48">1,5 -2 su bardağı toz şeker (eğer çok şekerli sevmiyorsanız 1,5 bardak kullanabilirsiniz)</span></a><span class="auto-style48"> </span>
                    </li>
                    <li class="auto-style46">
                        <a><span class="auto-style48">1 su bardağı süt</span></a><span class="auto-style48"> </span>
                    </li>
                    <li class="auto-style46">
                        <a><span class="auto-style48">tarçın</span></a><span class="auto-style48"> </span>
                    </li>
                </ul>

            </div>
            <div style="width: 720px; margin-left: 580px; margin-right: 250px;" class="auto-style3">&nbsp;</div>
            <div style="margin-left: 580px; margin-right: 250px; background-color: #231955;" class="auto-style51">
                <a name="Anasayfa"></a><span class="auto-style12">

                    <br class="auto-style3" />
                    <h1 class="auto-style3">Tarif</h1>

                    <ol>
                        <li class="auto-style53">Sütlaç yapmak için öncelikle pirinci yıkayıp su ile ateşe koyun.</li>
                        <li class="auto-style54">Pirinçler uzayıp suyu çekene kadar kaynatın, soğuk sütü ekleyin.
                        </li>
                        <li class="auto-style53">
                            <a><span class="auto-style48">1-2 defa karıştırıp, kaynamasını bekleyin.</span></a><span class="auto-style48"> </span>
                        </li>
                        <li class="auto-style53">
                            <a><span class="auto-style48">Bu arada bir kasede pirinç ununu 1 su bardağı soğuk süt ile ezin.</span></a><span class="auto-style48"> </span>
                        </li>
                        <li class="auto-style53">
                            <a><span class="auto-style48">Tencerede kaynamakta olan sütten 1-2 kepçe alıp kaseye ekleyin. (pirinç unu ılınmış olmalı).</span></a><span class="auto-style48"> </span>
                        </li>
                        <li class="auto-style53">
                            <a><span class="auto-style48">Pirinç ununu tencereye ekleyin, ara sıra karıştırarak 10 dakika kadar pişirin.</span></a><span class="auto-style48"> </span>
                        </li>
                        <li class="auto-style53">
                            <a><span class="auto-style48">Toz şekeri ilave edip karıştırın ve 1-2 taşım kaynatın.</span></a><span class="auto-style48"> </span>
                        </li>
                        <li class="auto-style53">
                            <a><span class="auto-style48">Sütlacı kaselere paylaştırın.</span></a><span class="auto-style48"> </span>
                        </li>
                        <li class="auto-style53">
                            <a><span class="auto-style48">Soğuyunca sütlaçların üzerlerine tarçın serperek servis edebilirsiniz. Afiyet olsun.</span></a><span class="auto-style48"> </span>
                        </li>            
                    </ol>
                </span>

            </div>
            <div style="width: 720px; margin-left: 580px; margin-right: 250px;" class="auto-style3">&nbsp;</div>
            <div style="margin-left: 580px; margin-right: 250px; background-color: #FF1E00;" class="auto-style18">
                <a name="Anasayfa"></a><span class="auto-style12">
                    <br class="auto-style3" />
                    <h1 class="auto-style3">Püf Noktası</h1>
                    <ul>
                        <li>
                            <a>Sütlacınızın tam kıvamında olması için kontrollü bir şekilde pişirilmelidir. Sütlacınızın pişirme süresini kullandığınız pirince göre ayarlamanız daha iyi olabilir.</a>
                        </li>
                    </ul>
                    <p>
                        &nbsp;
                    </p>
                    <ul>
                        <li>
                            <a>Nişastanız yok ise yerine pirinç unu kullanabilirsiniz. Sütlacınız sulu oldu ise tekrardan tencereye alarak içerisine biraz daha pirinç unu ya da nişasta ekleyebilirsiniz.</a>
                        </li>
                    </ul>
                </span>
            </div>
            <div style="width: 720px; margin-left: 580px; margin-right: 250px;" class="auto-style3">&nbsp;</div>
            <div style="margin-left: 580px; margin-right: 250px; text-align: left; background-color: #000000;" class="auto-style44">
                <a name="Biz"></a>
                <div style="margin-left: 20px;">
                    <br class="auto-style12" />
                    <span class="auto-style11">
                        <strong>BİZE ULAŞIN</strong>
                        <br />
                        <p>
                            Adres:
                        </p>
                        <address>
                            Mustafa Kemal Paşa Bulvarı, 19 Mayıs Apartmanı
                            <br>
                            Buca/İzmir
                            <br>
                            TÜRKİYE
                        </address>
                        <ul>
                            <li><a href="tel:02122222524">+90 212 123 45 67</a></li>
                            <li><a href="mailto:mail@gmail.com">Bize Mail Atabilirsiniz</a></li>
                        </ul>
                </div>
            </div>
    </div>
    </form>
</body>
</html>
